<!DOCTYPE html>
<html>
    <head>
        <title> Articles in 随笔 category - 程晓强的个人主页</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://xiaoqiang-cheng.github.io/blog/theme/static/css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="https://xiaoqiang-cheng.github.io/blog/theme/images/icons/reddit.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="https://xiaoqiang-cheng.github.io/blog">Home</a></li>
                    <li><a href="https://xiaoqiang-cheng.github.io/blog/pages/about.html">About</a></li>
                    <li class="active"><a href="https://xiaoqiang-cheng.github.io/blog/archives.html">Archives</a></li>
                </ul>
                <h2 class="text-muted"><a href="https://xiaoqiang-cheng.github.io/blog">程晓强的个人主页</a></h3>
				<h5 class="text-muted">A Cver, Code designer, Engineer, Farmer</h2>
             </div>
<section id="content" class="content">
<h2>Articles in the 随笔 category</h2>

        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/xie-zai-da-gong-liang-zhou-nian.html" rel="bookmark" title="Permalink to 写在打工两周年">写在打工两周年</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>又是一年三月三，写在打工两周年。</p>
<p>时间 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/ba-yue-da-shi-ji.html" rel="bookmark" title="Permalink to 八月大事记">八月大事记</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>美好的时光，总是那么短暂。</p>
<p>再见，真是一 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/xie-zai-2022nian-qi-yue-chu-wu.html" rel="bookmark" title="Permalink to 写在2022年七月初五">写在2022年七月初五</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>这一篇写的仍然很长，而且大概率没什 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/xie-zai-da-gong-yi-zhou-nian.html" rel="bookmark" title="Permalink to 写在打工一周年">写在打工一周年</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>以梦为马，不负韶华—写在打工一周年</p>
<p>当 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/ling-jiu-yao-qi-tie-dan-ce-ping-bao-gao-yu-hu-si-luan-xiang.html" rel="bookmark" title="Permalink to 零玖幺柒—铁蛋测评报告与胡思乱想">零玖幺柒—铁蛋测评报告与胡思乱想</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>很久没有写小作文了（长文预警），由于铁 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/er-ling-er-yi-hui-yi-xiao-ji.html" rel="bookmark" title="Permalink to 二零二一回忆小记">二零二一回忆小记</a></h2> </header>
                <div class="entry-content"> <p><link rel="stylesheet" type="text/css" href="/theme/article.css"></p>
<h3>他</h3>
<p>他离开我们已经两年多了，两年来，我每一天都在想他。两年好像已经不短了吧，可是他的身影仿佛昨天还在。时不时的我 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/wo-zui-yu-mian-qing-qie-qu-ming-zhao-you-yi-bao-qin-lai.html" rel="bookmark" title="Permalink to 我醉欲眠卿且去，明朝有意抱琴来">我醉欲眠卿且去，明朝有意抱琴来</a></h2> </header>
                <div class="entry-content"> <p><link rel="stylesheet" type="text/css" href="/theme/article.css"></p>
<p>每一次分别，都像一次毕业。</p>
<p>每一次毕业，都在感受成长。</p>
<p>那些还能再见的，或不再见的人儿呀。</p>
<p>无论何时，无论在哪，都要好好的 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/xie-zai-2021nian-qi-yue-chu-wu.html" rel="bookmark" title="Permalink to 写在2021年七月初五">写在2021年七月初五</a></h2> </header>
                <div class="entry-content"> <p><link rel="stylesheet" type="text/css" href="/theme/article.css"></p>
<p>总觉得今天应该有点不一样的事。思虑再三，想来，就写一点东西，聊作纪念吧。</p>
<p>当然，还是先感谢一下小胖儿的徒步望远镜，晓 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/sui-sui-nian-de-zi-yan-zi-yu.html" rel="bookmark" title="Permalink to 碎碎念的自言自语">碎碎念的自言自语</a></h2> </header>
                <div class="entry-content"> <p><link rel="stylesheet" type="text/css" href="/theme/article.css"></p>
<p>你在那边好吗?</p>
<p>最近,我们都很好,小敏学习很努力,也很懂事。妈妈也渐渐的振作起来，我找到了工作，伙伴儿们也都很好，我也 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/blog/ling-si-yao-qi.html" rel="bookmark" title="Permalink to 零四幺七">零四幺七</a></h2> </header>
                <div class="entry-content"> <p><link rel="stylesheet" type="text/css" href="/theme/article.css"></p>
<p>一直想写点什么，又总是提不起笔。</p>
<p>总想着什么时候能舒服舒服的喝着茶，敲着键盘，谈一谈这段时间的所思所想，后来发现 …</p> </div><!-- entry-content -->
        </article>
<div class="pager">
      <ul>
                        <li class="previous disabled"><a>← Previous</a></li>
						<li class="next"><a href="https://xiaoqiang-cheng.github.io/blog/category/sui-bi2.html">Next →</a></li>
      </ul>
    </div>
</section><!-- content -->
            <footer id="contentinfo" class="footer">
                    <address id="about" class="vcard body">
                    &copy; <a href="https://xiaoqiang-cheng.github.io/blog">程晓强的个人主页</a> | <a href="https://github.com/xiaoqiang-cheng/">Github Pages</a> | <a href="https://www.zhihu.com/people/cheng-xiao-21-61">知乎</a> |
                    <a href="mailto:xiaoqiang.cheng@foxmail.com">Email</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>