<!DOCTYPE html>
<html>
    <head>
        <title> Articles in 随笔 tag - 程晓强的个人主页</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://xiaoqiang-cheng.github.io/theme/static/css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="https://xiaoqiang-cheng.github.io/theme/images/icons/reddit.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="https://xiaoqiang-cheng.github.io">Home</a></li>
                    <li><a href="https://xiaoqiang-cheng.github.io/pages/introduction.html">Introduction</a></li>
                    <li class="active"active><a href="https://xiaoqiang-cheng.github.io/archives.html">Archives</a></li>
                </ul>
                <h2 class="text-muted"><a href="https://xiaoqiang-cheng.github.io">程晓强的个人主页</a></h3>
				<h5 class="text-muted">A Cver, Code designer, Engineer, Farmer</h2>
             </div>
<section id="content" class="content">
<h2>Articles with the 随笔 tag</h2>

        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/xie-zai-da-gong-liang-zhou-nian.html" rel="bookmark" title="Permalink to 写在打工两周年">写在打工两周年</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>又是一年三月三，写在打工两周年。</p>
<p>时间 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/ba-yue-da-shi-ji.html" rel="bookmark" title="Permalink to 八月大事记">八月大事记</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>美好的时光，总是那么短暂。</p>
<p>再见，真是一 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://xiaoqiang-cheng.github.io/xie-zai-2022nian-qi-yue-chu-wu.html" rel="bookmark" title="Permalink to 写在2022年七月初五">写在2022年七月初五</a></h2> </header>
                <div class="entry-content"> <style>
p {
 text-align: justify;
 text-justify: inter-w[ord];
 /* width:120%; */
 font-size: 18px;
}

img{
    border: 1px solid white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* line-height: 200px; */
    text-align: center;
    position:relative;
}
</style>

<p>这一篇写的仍然很长，而且大概率没什 …</p> </div><!-- entry-content -->
        </article>
<div class="pager">
      <ul>
                        <li class="previous disabled"><a>← Previous</a></li>
                        <li class="next disabled"><a>Next →</a></li>
      </ul>
    </div>
</section><!-- content -->
            <footer id="contentinfo" class="footer">
                    <address id="about" class="vcard body">
                    &copy; <a href="https://xiaoqiang-cheng.github.io">程晓强的个人主页</a> | <a href="https://github.com/xiaoqiang-cheng/">Github Pages</a> | <a href="https://www.zhihu.com/people/cheng-xiao-21-61">知乎</a> |
                    <a href="mailto:xiaoqiang.cheng@foxmail.com">Email</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>